# JavaHW-T4

./: .gitignore  .travis.yml  README.md
02-VCS/: README.md  build.gradle  settings.gradle
02-VCS/gradle/wrapper/: gradle-wrapper.properties
02-VCS/src/main/java/ru/spbau/bachelor2015/veselov/hw02/: AbsolutePath.java  DirectoryExpected.java  FileEntity.java  FileFromWorkingDirectoryExpected.java  InvalidDataInStorage.java  Main.java  Named.java  NamesContainsDuplicates.java  NoSuchElement.java  NoSuchObject.java  NormalRelativePath.java  RegularFileExpected.java  Repository.java  RepositoryFileStatisticsProvider.java  SHA1Hash.java  VCSIsAlreadyInitialized.java  VCSManager.java  VCSWasNotInitialized.java
02-VCS/src/main/java/ru/spbau/bachelor2015/veselov/hw02/exceptions/: AlreadyExists.java  DirectoryExpected.java  FileFromWorkingDirectoryExpected.java  InvalidDataInStorage.java  NamesContainsDuplicates.java  NoSuchElement.java  ReferenceIsUsed.java  RegularFileExpected.java  VCSIsAlreadyInitialized.java  VCSWasNotInitialized.java
02-VCS/src/test/java/ru/spbau/bachelor2015/veselov/hw02/: RepositoryObjectsTest.java  RepositoryTest.java  VCSManagerTest.java
04-SimpleFTP/console-client/: build.gradle  settings.gradle
04-SimpleFTP/console-client/src/main/java/ru/spbau/bachelor2015/veselov/hw04/: Client.java  Main.java
04-SimpleFTP/console-client/src/main/java/ru/spbau/bachelor2015/veselov/hw04/cclient/: Main.java
04-SimpleFTP/console-client/src/main/java/ru/spbau/bachelor2015/veselov/hw04/client/: Client.java  Main.java
04-SimpleFTP/console-client/src/main/java/ru/spbau/bachelor2015/veselov/hw04/client/exceptions/: ConnectionWasClosedException.java
04-SimpleFTP/console-client/src/main/java/ru/spbau/bachelor2015/veselov/hw04/exceptions/: ProtocolViolationException.java
04-SimpleFTP/console-client/src/main/resources/: log4j2.xml
04-SimpleFTP/graphic-client/: build.gradle
04-SimpleFTP/graphic-client/src/main/java/ru/spbau/bachelor2015/veselov/hw04/gclient/: ApplicationModel.java  ApplicationState.java  ClientApplication.java  FileEntryWrapper.java  MainSceneProducer.java  ToolBarProducer.java
04-SimpleFTP/integration-tests/: build.gradle
04-SimpleFTP/integration-tests/gradle/wrapper/: gradle-wrapper.properties
04-SimpleFTP/integration-tests/src/test/java/ru/spbau/bachelor2015/veselov/hw04/: ServerTest.java
05-MyJunit/: build.gradle  settings.gradle
05-MyJunit/gradle/wrapper/: gradle-wrapper.properties
05-MyJunit/src/main/java/ru/spbau/bachelor2015/veselov/hw05/: Main.java  Tester.java
05-MyJunit/src/main/java/ru/spbau/bachelor2015/veselov/hw05/annotations/: After.java  AfterClass.java  Before.java  BeforeClass.java  None.java  Test.java
05-MyJunit/src/main/java/ru/spbau/bachelor2015/veselov/hw05/exceptions/: AfterClassStageFailedException.java  BeforeClassStageFailedException.java  InvalidTestClassException.java  NonStaticAfterClassMethodException.java  NonStaticBeforeClassMethodException.java
05-MyJunit/src/main/java/ru/spbau/bachelor2015/veselov/hw05/reports/: FailureReport.java  IgnoreReport.java  MyJunitReport.java  NoExceptionFailureReport.java  PassReport.java  TestReport.java  UnexpectedExceptionFailureReport.java
05-MyJunit/src/test/java/ru/spbau/bachelor2015/veselov/hw05/: TesterTest.java
05-MyJunit/src/test/java/ru/spbau/bachelor2015/veselov/hw05/examples/: BeforeAfterCombination.java  BeforeAfterCombinationClass.java  ClassWithSimpleTests.java  FailingAfter.java  FailingAfterClass.java  FailingAfterClassClass.java  FailingBefore.java  FailingBeforeClass.java  FailingBeforeClassClass.java  IgnoredTests.java  NoExceptionWhileExpected.java  OneFailingTest.java  OneFailingTestClass.java  OnePassingTest.java  OnePassingTestClass.java  TestsWithExpected.java
05-MyJunit/src/test/java/ru/spbau/bachelor2015/veselov/hw05/examples/invalid/: AfterWithArgument.java  AfterWithArgumentClass.java  BeforeWithArgument.java  BeforeWithArgumentClass.java  NonStaticAfterClass.java  NonStaticAfterClassClass.java  NonStaticBeforeClass.java  NonStaticBeforeClassClass.java  PrivateConstructor.java  PrivateConstructorClass.java  TestWithArgument.java  TestWithArgumentClass.java
05-MyJunit/src/test/java/ru/spbau/bachelor2015/veselov/hw05/exceptions/: Exception1.java  Exception2.java
Lazy/: build.gradle
Pairs/: build.gradle
Pairs/gradle/wrapper/: gradle-wrapper.properties
Pairs/src/main/java/ru/spbau/bachelor2015/veselov/pairs/: ClientModel.java  Game.java  GameClient.java  Index2.java
Pairs/src/main/java/ru/spbau/bachelor2015/veselov/pairs/ui/: GameCell.java  GameClient.java  GridPaneProducer.java
simple-ftp/: build.gradle  settings.gradle
simple-ftp/gradle/wrapper/: gradle-wrapper.properties
simple-ftp/src/main/java/ru/spbau/bachelor2015/veselov/hw04/: FTPChannelAttachment.java  FTPListMessage.java  FTPMessageTransmitter.java  FTPRequestMessage.java  Main.java  MessageReader.java  MessageTransmitter.java  MessageWriter.java  Server.java
simple-ftp/src/main/java/ru/spbau/bachelor2015/veselov/hw04/exceptions/: InvalidFTPMessageException.java  MessageNotReadException.java  MessageWithNegativeLengthException.java
simple-ftp/src/main/java/ru/spbau/bachelor2015/veselov/hw04/ftpmessages/: FTPListAnswerMessage.java  FTPListMessage.java  FTPMessage.java
simple-ftp/src/main/java/ru/spbau/bachelor2015/veselov/hw04/ftpmessages/exceptions/: InvalidFTPMessageException.java  InvalidPathException.java  NoSuchMessageException.java
simple-ftp/src/main/java/ru/spbau/bachelor2015/veselov/hw04/messages/: FTPListAnswerMessage.java  Message.java  MessageReader.java  MessageWriter.java
simple-ftp/src/main/java/ru/spbau/bachelor2015/veselov/hw04/messages/exceptions/: InvalidMessageException.java  MessageNotReadException.java  MessageWithNegativeLengthException.java
simple-ftp/src/test/java/ru/spbau/bachelor2015/veselov/hw04/: MessageReaderTest.java  MessageWriterTest.java  ServerTest.java  TestUtils.java
(+79 files in other folders)
