group 'ru.spbau.bachelor2015.veselov.hw04'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":messages")
    compile project(":server")
    compile project(":client")

    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'org.jetbrains', name: 'annotations', version: '15.0'
}