group 'ru.spbau.bachelor2015.veselov.hw04'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":client")

    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'org.jetbrains', name: 'annotations', version: '15.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
}

jar {
    manifest {
        attributes 'Main-Class': 'ru.spbau.bachelor2015.veselov.hw04.Main'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}