group 'ru.spbau.bachelor2015.veselov.hw02'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.jetbrains', name: 'annotations', version: '15.0'
    compile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
}
