group 'package ru.spbau.bachelor2015.veselov.pairs'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'

    compile group: 'org.jetbrains', name: 'annotations', version: '15.0'
}
