group 'ru.spbau.bachelor2015.veselov.hw04'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.jetbrains', name: 'annotations', version: '15.0'
    compile group: 'org.mockito', name: 'mockito-core', version: '2.7.17'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
}
