group 'ru.spbau.bachelor2015.veselov.hw04'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.intellij', name: 'annotations', version: '12.0'
}
